.myspacerecherche_container{
	padding: 10px 10px 10px 10px;
	box-shadow: 0 2px 10px 0 rgba(0,0,0,.1);
	margin-bottom: 20px;
	border-radius: 6px;
	background-color: #006BA8;
	text-align: center;
	color: white;
}


.myspace_inner_container {
	
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
  -webkit-box-orient: vertical; 
}

.myspace_container {
	padding: 10px 20px 10px 20px;
	box-shadow: 0 2px 10px 0 rgba(0,0,0,.1);
	margin-bottom: 20px;
	border-radius: 6px;

}


/* Annonces */

.annonce_titre {
	font-size: 1.6em;
}

.annonce_entreprise {
	margin-bottom: 10px;
	margin-top: 20px;
}

.annonce_location {

	margin-bottom: 10px;
	margin-top: 20px;
}

.annonce_duree {
	margin-bottom: 10px;
	margin-top: 20px;
}

.annonce_description {
	overflow: hidden;
  word-break: break-word;
	/*white-space: nowrap;*/
}
