.super {
	background-color: white;
	box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.2);
	border-radius: 10px;
	border: 0.5px solid lightgrey;
	padding-top: 20px;
}

.logo  {
	position: relative;
	padding-top: 20px;

}

.img_logo {
	max-width: 350px;
	margin-right: auto;
	margin-left: auto;
	display: block;
	padding-bottom: 10px;
	width: 95%;

}

.lower {
	padding-right: 20px;
	padding-left: 20px;
}

.header {
	position: absolute;
	width: 100%;
	height: 200px;
}


.erreur_login {
	color: red;
	font-size: 1.5rem;
	margin-bottom: 10px;
}

/* Styles pour ordinateur et tablette */
@media (min-width: 750px) {

	.super {
		background-color: white;
		box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.2);
		border-radius: 10px;
		border: 0.5px solid lightgrey;
		padding-top: 20px;
	}

	.lower {
		padding-right: 20px;
		padding-left: 20px;
	}

	.header {
		position: absolute;
		width: 100%;
		height: 100%;
	}

	.footer {
		position: absolute;
		right: 0;
		bottom: 0;
		left: 0;
		padding: 1rem;
		background-color: #efefef;
		text-align: center;
		opacity: 0.3;
		color: black;
	}
}