/* utilisés pour placer correctement le footer */
html {
	height: 100%;
}

body {
	position: relative;
	margin: 0;
	min-height: 100%;
}

.main_container {
	padding-top: 10px;
	padding-bottom: 20px;
}

/* Utilisé pour afficher l'image (de l'école) de fond avec un index sur coordonnée z = -1 (afficher en dessous des éléments de la page) */
.header {
	position: absolute;
	width: 100%;
	height: 370px;
	z-index: -1;
}

/* Style pour le slogan du site (affiché au milieu de searchContainer ) */
.header_slogan  {
/* Non relatif aux éléments dans la div parent, mais équivaut je pense à prendre comme réf de base le container parent*/
	position: absolute; 
	
/* Ancrages en haut, en bas, a droite et a gauche pour centrer */
	top: 0;			
	bottom: 0;
	right: 0;
	left: 0;

/* Ce qui parait le mieux pour les utilisateurs mobiles, tout en évitant les débordements */
	font-size: 1.4em; 
/* Couleur du texte blanc */
	color: white;
/* Alignement du texte au milieu de sa propre div */
	text-align: center; 
/* Ombre de texte noire avec opacité de 0.3/1 */
	text-shadow: rgba(0,0,0,0.5) 1px 0 10px; 
	
/* Espacement depuis le haut de 70px */
	padding-top: 70px; 
/* Hauteur maximal de la div */
	max-height: 100px;	
	/*padding-bottom: 100px;*/
}

/* Afficher les info rapides sur l'utilisateur */
.header_information_utilisateur {
/* Position par rapport au body de la page */
	position: absolute; 
/* Ancrage en haut et à droite */
	top: 0;
	right: 0;

/* Espacements par rapport a la droite et le haut */
	padding-right: 50px;
	padding-top: 15px;

/* Couleur du texte */
	color: white;

	text-shadow: rgba(0,0,0,0.5) 3px 3px 5px;

	text-overflow: ellipsis;
	overflow: hidden;
}


/* Taille de notre header */
.home_header {
	height: 370px;
}

/* Notre container searchContainer */
.searchContainer {
	max-width: 800px;
	padding-top: 150px;
}

.img_logo {
	max-width: 300px;
	margin-top: -30px;
}


/* Annonces */


.annonce_container {
	padding: 10px 20px 10px 20px;
	box-shadow: 0 2px 10px 0 rgba(0,0,0,.1);
	margin-bottom: 20px;
	border-radius: 6px;
}



.annonce_inner_container {
	
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
  -webkit-box-orient: vertical; 
}

.annonce_titre {
	font-size: 1.4em;
	text-overflow: ellipsis;
	overflow: hidden;
}

.annonce_titre a {
	color: #006BA8;
	text-decoration: none;
}

.annonce_titre a:hover {
	text-decoration: underline;
}

.annonce_entreprise {
	text-overflow: ellipsis;
	overflow: hidden;
	color: #006BA8;
}

.annonce_location {
	text-overflow: ellipsis;
	overflow: hidden;
}

.annonce_duree {
	text-overflow: ellipsis;
	overflow: hidden;
}

.annonce_description {
	
	
	overflow: hidden;
  word-break: break-word;
	/*white-space: nowrap;*/
}


.fa-stack {
 font-size: 0.5em;
  margin-top: 0.5em;
}

.fa-stack i {
  vertical-align: middle;
}


.footer {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 1rem;
	text-align: center;
	border-top: 1px solid lightgrey;

	color: black;
	opacity: 0.5;
}








/* 550px est la taille à laquelle SKELETON CSS passe la classe container en mode mobile */
@media (min-width: 550px) {
	.home_header {
		height: 300px;
	}

	.header_slogan {
		padding-top: 50px;
		font-size: 2em;
	}

	.header {
		height: 300px;
	}
}
