.main_container {
	padding-bottom: 100px;
}


/* profile_container  */



.lower_profile_container {
	padding: 10px 20px 10px 20px;
}

.profile_titre_container {
	padding: 10px 20px 10px 20px;
	/*box-shadow: 0 2px 10px 0 rgba(0,0,0,.1);*/
	margin-top : 0 ;
	padding-bottom: 0;
	
	/*padding-top: 20px;
	border-top-width: 2px;
	border-top-style: groove;*/
}


.profile_titre {
	text-transform: none;
    font-weight: 300;
    font-size: 2em;
    color: #34495E;
    text-align: center;
}

.profile_titre a {
	color: #006BA8;
	text-decoration: none;
}

.profile_titre a:hover {
	text-decoration: underline;
}



@media (min-width: 1000px) {

.annonce_container {
margin-right: 150px;
margin-left:150px;
}

}